+--------------------------------------------------------------------------------------------------------+
|                                                                                                        |
| Welcome to MovieIO, to use it type a command:                                                          |
|    Command:                                                                                            |
|    - search : Captures in the buffer the videos matching the query.                                    |
|                                                                                                        |
|        Arguments:                                                                                      |
|                                                                                                        |
|       - name        : Name of the video.                                                               |
|        - id          : Unique video ID.                                                                |
|        - genre          : Video genre classification.                                                  |
|        - series      : Series of which the video is an episode (if applicable).                        |
|        - minrating      : Minimum average rating.                                                      |
|        - maxrating      : Maximum average rating.                                                      |
|        - minduration : Minimum duration in minutes.                                                    |
|        - maxduration : Maximum duration in minutes.                                                    |
|                                                                                                        |
|    - sort : Puts the current entries captured in the buffer.                                           |
|                                                                                                        |
|        Arguments:                                                                                      |
|                                                                                                        |
|        - id         : Sort by video ID.                                                                |
|        - name         : Sort by video name.                                                            |
|        - rating     : Sort by video rating.                                                            |
|        - duration   : Sort by video duration.                                                          |
|        - +             : Goes after the arguments above to specify ascending order.                    |
|        - -             : Goes after the arguments above to specify descending order.                   |
|                                                                                                        |
|    - rate : Lets the user enter a new rating for the video selected.                                   |
|                                                                                                        |
|        Arguments:                                                                                      |
|                                                                                                        |
|        - id        : Specifiy the ID of the video to rate.                                             |
|        - rating    : Quantitative rating value.                                                        |
|                                                                                                        |
|   - clear : Clears the screen and the entry buffer, clering the search and sorting.                    |
|                                                                                                        |
|    - help    : Displays this message.                                                                  |
|                                                                                                        |
|    - quit  : Exits MovieIO.                                                                            |
|                                                                                                        |
+--------------------------------------------------------------------------------------------------------+