+--------------------------------------------------------------------------------------------------------+
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
|        @@@@@@@    @@@@@@@                                                           ###                |
|         @@@@@@@  @@@@@@@       %@@.                      @@@@@@@@@@@@@@@       @@@@@@@@@@@@@           |
|         @@@@@@@/%@@@@@@@    @@@@@@@@@@   (@@@@@@  @@@/        &@@@@          @@@@@*     @@@@@@         |
|         @@@@@@@@@@@@@@@@   @@@@@ #@@@@@   @@@@@@  @@&         &@@@@         @@@@@        .@@@@,        |
|         @@@@@@@@@@@@@@@@  @@@@@@ #@@@@@@   @@@@@,@@@          &@@@@         @@@@#         @@@@@        |
|         @@@@@@@@@&@@@@@@  @@@@@@ #@@@@@@   @@@@@@@@@          &@@@@         @@@@.         @@@@@        |
|         @@@ @@@@,&@@@@@@  @@@@@@ #@@@@@@    @@@@@@@           &@@@@         @@@@%         @@@@@        |
|         @@@  @@@ &@@@@@@  @@@@@@ #@@@@@%    @@@@@@@           &@@@@         @@@@@        (@@@@         |
|         @@@      &@@@@@@   @@@@@ #@@@@@      @@@@@            &@@@@          @@@@@@     @@@@@          |
|        @@@@@,   @@@@@@@@@   @@@@@@@@@.       @@@@@       @@@@@@@@@@@@@@@       @@@@@@@@@@@@            |
|              XXXXXXXXXXXXXXX                                               XXXXXXXXXXX XXX             |
|          XXXXXX        XXXXXXXXXXXXXXX                            XXXXXXXXXXXX                         |
|        XXXXX                    XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX                                  |
|       XXXX                               XXXXXXXXXXXXXXXXXXXXXXX                                       |
|                                                                                                        |
|                                                                                                        |
|           +-------------------------------------------------------------------------------+            |
|           |             Command line movie rating system by Pedro Escoboza                |            |
|           +-------------------------------------------------------------------------------+            |
|                                                                                                        |
|                                                                                                        |
+--------------------------------------------------------------------------------------------------------+